<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="PhonebookApp.c">
		<category name="Window">
			<property name="Left" type="integer">-8</property>
			<property name="Top" type="integer">-30</property>
			<property name="Right" type="integer">1078</property>
			<property name="Bottom" type="integer">462</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
		<category name="Breakpoints">
			<category name="Breakpoint1">
				<property name="Line" type="integer">175</property>
				<property name="Enabled" type="integer">1</property>
				<property name="HitCount" type="integer">0</property>
				<property name="Expression" type="string"></property>
			</category>
		</category>
	</category>
	<category name="phonebook.txt">
		<category name="Window">
			<property name="Left" type="integer">125</property>
			<property name="Top" type="integer">125</property>
			<property name="Right" type="integer">927</property>
			<property name="Bottom" type="integer">465</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
